# Recall — multi-stage cross-platform build
#
# Wails v3 desktop-app stages (Linux only — the Windows desktop app is a native
# CGO_ENABLED=0 cross-compile via `task build-windows`, no Docker):
#   frontend-builder   — Node 26, runs `npm ci && vite build`
#   go-base            — Go 1.26, downloads deps (no Wails CLI — plain go build)
#   linux-builder      — linux/amd64 v3 app via GTK4 + WebKitGTK 6.0 (CGo)
#   linux-export       — scratch image with the Linux Wails binary
#
# Server-only stages (pure Go, CGO_ENABLED=0, no WebView deps):
#   server-base        — Go 1.26, module deps downloaded (no Wails CLI needed)
#   server-linux-builder  — linux/amd64 server binary  (-tags serveronly)
#   server-windows-builder — windows/amd64 server binary (-tags serveronly)
#   server-mac-builder — darwin arm64 server binary (-tags serveronly)
#   server-linux-export / server-windows-export / server-mac-export — scratch exports
#
# macOS Wails .app requires a native build (Apple SDK not redistributable).
# See `task build-mac` in the Taskfile. macOS server binary CAN be built here
# because it is pure Go (no Apple SDK needed).

# Build version injected via -ldflags. Defaults to "dev" for local/CI builds
# not invoked through `task build-*` (which reads .release-please-manifest.json).
ARG VERSION=dev

# ─── Stage 1: Frontend ──────────────────────────────────────
FROM node:26-slim AS frontend-builder
WORKDIR /frontend

# Install deps in an isolated layer so they're cached across source-only changes.
# frontend/scripts/seed-go-sentinel.cjs is needed at install time too: it's
# wired into package.json's `postinstall` hook (to drop the
# frontend/node_modules/go.mod sentinel that masks the stray Go file in the
# `flatted` npm package from the host's `go list ./...`). The hook fires
# unconditionally during `npm ci`, even though the sentinel is a host-only
# concern that's irrelevant inside this container, so the script file must
# be present before npm runs or the install fails with MODULE_NOT_FOUND.
COPY frontend/package.json frontend/package-lock.json ./
COPY frontend/scripts/seed-go-sentinel.cjs ./scripts/seed-go-sentinel.cjs
# --maxsockets=1 serializes npm's concurrent fetches and serializes the
# postinstall scripts that follow. Without it, esbuild's postinstall
# (which exec's the binary it just wrote to disk) loses a race against
# the same binary still being open for write in another worker, and
# npm ci fails with `ETXTBSY` ("text file busy"). The retry catches the
# race when it still slips through despite serialization — both
# attempts hit npm's HTTP cache, so the retry adds ~1s, not a full
# network install.
RUN npm ci --prefer-offline --no-audit --no-fund --maxsockets=1 \
 || (sleep 2 && npm ci --prefer-offline --no-audit --no-fund --maxsockets=1)

# Copy full frontend source (wailsjs bindings already checked in).
COPY frontend/ ./
RUN npm run build


# ─── Stage 2: Go / Wails base ───────────────────────────────
# Pin to the exact patch + Debian release. Bookworm (12) lags Go
# patch releases by hours-to-days; Trixie (13) tracks current
# upstream, so the 1.26.4 patch (which closes two crypto/x509
# advisories — see go.mod's go directive) is already published as a
# named tag. Keeps the host-level GOTOOLCHAIN=local isolation
# intact without needing an in-container override.
FROM golang:1.26.4-trixie AS go-base

# Wails v3 cross-builds here are a plain `go build` (the v3 desktop binary is a
# normal Go program — CGo+GTK4 on Linux, CGo-free on Windows), so no wails3 CLI
# is installed in the container. The native macOS .app build runs wails3 on the
# host (see `task build-mac`).
WORKDIR /app

# Download Go module deps before copying source to maximise cache hits.
COPY go.mod go.sum ./
RUN go mod download


# ─── Stage 3: Linux/amd64 binary ────────────────────────────
FROM go-base AS linux-builder

# GTK4 + WebKitGTK 6.0 are required by the v3 Linux WebView (the default,
# non-gtk3 variant). Debian trixie ships these directly — no pkg-config shims
# (the v2 webkit2gtk-4.0→4.1 redirect is gone with v2).
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgtk-4-dev \
        libwebkitgtk-6.0-dev \
        pkg-config \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy source (go.mod/go.sum already in the layer from go-base).
COPY . .

# Overwrite frontend/dist with the pre-built assets from stage 1 so the
# //go:embed all:frontend/dist in assets.go resolves without a re-build.
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# The v3 desktop binary is a plain CGo `go build` (default build tags select the
# GTK4 webview). `-tags production` strips the v3 dev server / devtools.
ARG VERSION=dev
RUN CGO_ENABLED=1 go build -trimpath -tags production \
        -ldflags "-w -s -X recall/pkg/app.Version=${VERSION}" \
        -o build/bin/Recall .


# ─── Stage 4: Linux export (just the binary) ────────────────
# The desktop Windows app is NOT built here: v3's WebView2 loader is pure Go, so
# `task build-windows` cross-compiles it natively (CGO_ENABLED=0) + runs makensis
# off-Docker. Only the Linux desktop app needs the CGo/GTK4 Docker build.
FROM scratch AS linux-export
COPY --from=linux-builder /app/build/bin/Recall /Recall


# ════════════════════════════════════════════════════════════
# SERVER-ONLY BUILDS  (CGO_ENABLED=0, -tags serveronly)
# Pure Go — no WebView/GTK/mingw needed; all three OS targets
# can be cross-compiled from the same Linux build container.
# ════════════════════════════════════════════════════════════

# ─── Stage 7: Server base — Go deps only ────────────────────
# Reuses go-base's module cache. No Wails CLI needed since
# server builds use `go build` directly.
FROM go-base AS server-base
# go-base already ran `go mod download`; nothing extra to do.


# ─── Stage 8: Linux/amd64 server binary ─────────────────────
FROM server-base AS server-linux-builder
COPY . .
COPY --from=frontend-builder /frontend/dist ./frontend/dist
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -tags serveronly -trimpath \
        -ldflags "-X recall/pkg/app.Version=${VERSION}" \
        -o build/bin/Recall-server .


# ─── Stage 9: Windows/amd64 server binary ───────────────────
FROM server-base AS server-windows-builder
COPY . .
COPY --from=frontend-builder /frontend/dist ./frontend/dist
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=windows GOARCH=amd64 \
    go build -tags serveronly -trimpath \
        -ldflags "-X recall/pkg/app.Version=${VERSION}" \
        -o build/bin/Recall-server.exe .


# ─── Stage 10: macOS server binary (arm64) ───────────────────
# Pure-Go cross-compilation works for macOS targets even on Linux
# because no CGo (no Apple SDK required).
FROM server-base AS server-mac-builder
COPY . .
COPY --from=frontend-builder /frontend/dist ./frontend/dist
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=darwin GOARCH=arm64 \
        go build -tags serveronly -trimpath \
            -ldflags "-X recall/pkg/app.Version=${VERSION}" \
            -o build/bin/Recall-server-arm64 .


# ─── Stage 11: Server export stages (scratch) ───────────────
FROM scratch AS server-linux-export
COPY --from=server-linux-builder /app/build/bin/Recall-server /Recall-server

FROM scratch AS server-windows-export
COPY --from=server-windows-builder /app/build/bin/Recall-server.exe /Recall-server.exe

FROM scratch AS server-mac-export
COPY --from=server-mac-builder /app/build/bin/Recall-server-arm64 /Recall-server-arm64


# ─── Stage 12: Linux server container (runtime image with Tesseract) ─────────
# Set RECALL_SERVER_ADDR=0.0.0.0:7000 when running in Docker so the port
# is reachable from outside the container.
FROM debian:bookworm-slim AS server-container
# hadolint ignore=DL3005,DL3008
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*
COPY --from=server-linux-builder /app/build/bin/Recall-server /Recall-server
EXPOSE 7000
ENTRYPOINT ["/Recall-server"]
