# Recall — multi-stage cross-platform build
#
# Stages:
#   frontend-builder   — Node 26, runs `npm ci && vite build`
#   go-base            — Go 1.26, downloads deps, installs Wails CLI
#   linux-builder      — linux/amd64 binary via WebKitGTK
#   windows-builder    — windows/amd64 binary via mingw-w64 cross-compiler
#   linux-export       — scratch image holding just the Linux binary
#   windows-export     — scratch image holding just the Windows binary
#
# macOS requires a native build (Apple SDK is not redistributable).
# See `make build-mac` in the Makefile.

# ─── Stage 1: Frontend ──────────────────────────────────────
FROM node:26-slim AS frontend-builder
WORKDIR /frontend

# Install deps in an isolated layer so they're cached across source-only changes.
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --prefer-offline

# Copy full frontend source (wailsjs bindings already checked in).
COPY frontend/ ./
RUN npm run build


# ─── Stage 2: Go / Wails base ───────────────────────────────
FROM golang:1.26-bookworm AS go-base

# Pin Wails CLI to the same minor version used in go.mod (v2.12.x).
# Install into GOPATH/bin which is already on PATH in the official image.
RUN go install github.com/wailsapp/wails/v2/cmd/wails@v2.12.0

WORKDIR /app

# Download Go module deps before copying source to maximise cache hits.
COPY go.mod go.sum ./
RUN go mod download


# ─── Stage 3: Linux/amd64 binary ────────────────────────────
FROM go-base AS linux-builder

# WebKitGTK 4.1 + GTK 3 are required by the Wails Linux WebView.
# libayatana-appindicator3-dev is optional but silence-suppresses
# GTK warnings on some desktop environments.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libwebkit2gtk-4.1-dev \
        libgtk-3-dev \
        libayatana-appindicator3-dev \
        pkg-config \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy source (go.mod/go.sum already in the layer from go-base).
COPY . .

# Overwrite frontend/dist with the pre-built assets from stage 1.
# wails build -s skips the npm install + npm run build steps so the
# pre-built dist/ is used as-is.
COPY --from=frontend-builder /frontend/dist ./frontend/dist

RUN wails build -s -platform linux/amd64 -trimpath


# ─── Stage 4: Windows/amd64 binary (cross-compiled from Linux) ──
FROM go-base AS windows-builder

# mingw-w64 provides the x86_64 Windows cross-compiler (gcc + g++).
# This is needed because Wails uses CGo for the WebView2 bridge.
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc-mingw-w64-x86-64 \
        g++-mingw-w64-x86-64 \
    && rm -rf /var/lib/apt/lists/*

COPY . .
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Tell Go + CGo to target Windows and use the mingw cross-compiler.
ENV CGO_ENABLED=1 \
    GOOS=windows \
    GOARCH=amd64 \
    CC=x86_64-w64-mingw32-gcc \
    CXX=x86_64-w64-mingw32-g++

RUN wails build -s -platform windows/amd64 -trimpath -nsis


# ─── Stage 5: Linux export (just the binary) ────────────────
FROM scratch AS linux-export
COPY --from=linux-builder /app/build/bin/Recall /Recall


# ─── Stage 6: Windows export (just the binary + installer) ──
FROM scratch AS windows-export
COPY --from=windows-builder /app/build/bin/Recall.exe /Recall.exe
COPY --from=windows-builder /app/build/bin/recall-installer.exe* /
