45 app GenerateMatchFixture pkg/app/fixtures.go:720:1
43 app (*App).MoveMatches pkg/app/profile_move.go:38:1
31 app ValidateBundle pkg/app/bundle_validate.go:73:1
30 app (*App).importJSONv1 pkg/app/export.go:147:1
29 app (*App).importDataCSV pkg/app/export_csv.go:119:1
28 app matchByEAD pkg/app/correlation.go:399:1
26 app (*App).ExportBundle pkg/app/export_bundle.go:96:1
23 app ensureCoverage pkg/app/fixtures.go:1135:1
23 app (playerProfile).pickHero pkg/app/fixtures.go:286:1
20 parser findStatColumns pkg/parser/parse_teams.go:181:1
20 app (*App).ScreenshotHandler pkg/app/screenshot_handler.go:37:1
19 app writeFixture pkg/app/seed.go:114:1
19 app aggregateMatchKey pkg/app/aggregate.go:233:1
18 app (*App).runClaimedParse pkg/app/parse.go:236:1
18 app (playerProfile).pickHeroConstrained pkg/app/fixtures.go:551:1
18 app (*App).Startup pkg/app/app.go:202:1
17 app applyChaosShape pkg/app/fixtures_chaos.go:113:1
17 app mergeMatchResult pkg/app/correlation.go:116:1
17 app foldGroup pkg/app/aggregate.go:341:1
16 db (*SQLStore).ReAggregateUnknowns pkg/db/store_reaggregate.go:27:1
